spring.profiles.active=test

default.sender=geovane.gjunior@gmail.com
default.recipient=geovane.gjunior@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=geovane-curso-spring-ionic
s3.region=sa-east-1